<!DOCTYPE>
<html>
	<head>
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<!--STYLES-->
		<!--STYLES END-->
		
		<!--[if IE]>
		<link href="assets/styles/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<![endif]-->
	</head>
	<body>
		
		<div class="container">
			<h1>Simile API documentation</h1>
			<div class="row">
				<div class="col-sm-3">
					<p>Available quizzes</p>
					<div class="list-group">
						<a href="v1/quizzing.html" class="list-group-item">Quizzing</a>
					</div>
				</div>
			
				<div id="document" class="col-sm-9">



				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
			</div>
		</div>

 
		<!--TEMPLATES-->
		<!--TEMPLATES END-->
		
		<!--SCRIPTS-->
		<!--SCRIPTS END-->
	
		<script>

			var setURL = function(url) {
				$.ajax({ 
					url:url , 
					success: function(response) { 
						$('#document').html(response);
					}, 
					error: function {
						alert("page invalid")
					} 
				});
			}

			$(function() {

				$('.list-group-item').on('click', function(e) {
					e.preventDefault();

					var url = $(this).attr('href');


					history.pushState({}, $(this).html(), "/#" + url)


					setURL(url);

					$(this).siblings('.active').removeClass('active');
					//
					// we should append the hash

				});




			})
		</script>

	</body>


</html>